<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalculadoraJaja</title>
    <link rel="stylesheet" href="/vendor/twbs/bootstrap/dist/css/bootstrap.min.css">
    

</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col">
                <h1>Calculadora</h1>
                <form action="resultado.php" class="" method="POST">

                    <select class="form-select form-select-lg mb-3" name="operador" id="">
                        <option value="suma">Suma</option>
                        <option value="resta">Resta</option>
                        <option value="multiplicacion">Multiplicacion</option>  
                        <option value="division">Division</option>
                    </select>

                    <hr>
                    <div class="mb-3">
                        <label for="form-label"></label>
                        <input type="text" name="valor1" class="form-control" id="">
                    </div>
                    <div class="mb-3">
                        <label for="form-label"></label>
                        <input type="text" name="valor2" class="form-control" id="">
                    </div>

                    <input type="submit" class="btn btn-primary" value="Enviar">


                </form>

            </div>
        </div>

    </div>

</body>

</html>