<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <link rel="stylesheet" href="/vendor/twbs/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col">
                <h1>Conversión de Temperaturas (Pa las tareas de Física jaja)</h1>
                <form action="/05_CLASE_SOLO/resultado.php" class="" method="POST">

                    <select class="form-select form-select-lg mb-3" name="conversor" id="">
                        <option value="fahrenheit-celsius">Fahrenheit a Celsius</option>
                        <option value="celsius-fahrenheit">Celsius a Fahrenheit</option>
                        <option value="fahrenheit-kelvin">Fahrenheit-Kelvin</option>  
                        <option value="kelvin-fahrenheit">Kelvin a Fahrenheit</option>
                        <option value="celsius-kelvin">Celsius a Kelvin</option>  
                        <option value="kelvin-celsius">Kelvin a Celsius</option>
                    </select>

                    <hr>
                    <div class="mb-3">
                        <label for="form-label"></label>
                        <input type="text" name="valor1" class="form-control" id="">
                    </div>

                    <input type="submit" class="btn btn-primary" value="Enviar">


                </form>

            </div>
        </div>

    </div>

</body>

</html>